<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' inline='true' name='federated.0avih8p1l5ly401h8mwjj0mhh2le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='textscan.1ad5gca01q0f2o1b9yrvr1qhwfrj'>
            <connection class='textscan' directory='C:/Users/heta2/Desktop/Tableau 2020 A-Z - Udemy/NYS Salary Analyses' filename='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ad5gca01q0f2o1b9yrvr1qhwfrj' name='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' table='[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='NAICS' ordinal='2' />
            <column datatype='string' name='NAICS Title' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Establishments' ordinal='5' />
            <column datatype='integer' name='Average Employment' ordinal='6' />
            <column datatype='real' name='Total Wage' ordinal='7' />
            <column datatype='real' name='Annual Average Salary                                                                                                          ' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Title]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Employment]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wage]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Salary                                                                                                          ]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Average Employment]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[Calculation_236438983544221696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([NAICS])' />
      </column>
      <column datatype='integer' hidden='true' name='[Establishments]' role='measure' type='quantitative' />
      <column caption='NAICS Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='string' default-role='measure' default-type='quantitative' name='[NAICS]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Total Wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_7653F9AF1A894B5394EE554B2292F1AC]' role='measure' type='quantitative' />
      <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Area Type]' filter-group='2'>
        <groupfilter function='member' level='[Area Type]' member='&quot;County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Calculation_236438983544221696]' filter-group='2' included-values='in-range'>
        <min>2</min>
        <max>2</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Annual Salary by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.0avih8p1l5ly401h8mwjj0mhh2le' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0avih8p1l5ly401h8mwjj0mhh2le'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0avih8p1l5ly401h8mwjj0mhh2le].[avg:Annual Average Salary                                                                                                          :qk]' />
              <lod column='[federated.0avih8p1l5ly401h8mwjj0mhh2le].[none:Area:nk]' />
              <geometry column='[federated.0avih8p1l5ly401h8mwjj0mhh2le].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0avih8p1l5ly401h8mwjj0mhh2le].[none:Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avih8p1l5ly401h8mwjj0mhh2le].[avg:Annual Average Salary                                                                                                          :qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Timeline of Avg. Annual Salary" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run><![CDATA[
<Sheet name="Top 5 Industries" maxwidth="300" maxheight="200" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0avih8p1l5ly401h8mwjj0mhh2le].[Latitude (generated)]</rows>
        <cols>[federated.0avih8p1l5ly401h8mwjj0mhh2le].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline of Avg. Annual Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.0avih8p1l5ly401h8mwjj0mhh2le' />
          </datasources>
          <datasource-dependencies datasource='federated.0avih8p1l5ly401h8mwjj0mhh2le'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avih8p1l5ly401h8mwjj0mhh2le].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - Timeline of Avg. Annual Salary]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0avih8p1l5ly401h8mwjj0mhh2le].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0avih8p1l5ly401h8mwjj0mhh2le].[avg:Annual Average Salary                                                                                                          :qk]</rows>
        <cols>[federated.0avih8p1l5ly401h8mwjj0mhh2le].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.0avih8p1l5ly401h8mwjj0mhh2le' />
          </datasources>
          <datasource-dependencies datasource='federated.0avih8p1l5ly401h8mwjj0mhh2le'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='NAICS Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avih8p1l5ly401h8mwjj0mhh2le].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - Top 5 Industries]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0avih8p1l5ly401h8mwjj0mhh2le].[none:NAICS Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Average Salary                                                                                                          ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avih8p1l5ly401h8mwjj0mhh2le].[none:NAICS Title:nk]</column>
            <column>[federated.0avih8p1l5ly401h8mwjj0mhh2le].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avih8p1l5ly401h8mwjj0mhh2le].[none:NAICS Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avih8p1l5ly401h8mwjj0mhh2le].[none:NAICS Title:nk]</rows>
        <cols>[federated.0avih8p1l5ly401h8mwjj0mhh2le].[avg:Annual Average Salary                                                                                                          :qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
